<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de 2 números</title>
</head>
<body>
    <label for="num1">Introduza un número</label>
    <input type="text" id="num1">
    <label for="num2">Introduza un número</label>
    <input type="text" id="num2">
    <button id="btn">Enviar</button>
    <div id="res"></div>
    <script src="index.js"></script>
</body>
</html>